"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(f1, f2):
    if f1 == str(f1) and f2 == str(f2):
        if f1 == f2:
            return 1 
        if len(str(f1)) > len(str(f2)):
          return 2
        elif f2 == 'learn':
          return 3 
    else:
      return 0
    
if __name__ == "__main__":
    print(main(124,'learn'))
    print(main('tre','tre'))
    print(main('learn','tre'))
    print(main('tre','learn'))


